<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Apple</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><i class="fa-brands fa-apple"></i></li>
                <li>Store</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>Vision</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Entertainment</li>
                <li>Accessories</li>
                <li>Support</li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>
        </nav>
    </header>

    <div class="image1">
        <img src="./Images/Heroes/hero_apple_vision_pro__e8407ehady6i_medium.jpg" alt="" width="100%">
        <div class="hhp">
            <h1> <i class="fa-brands fa-apple"> </i>Vision Pro</h1>
            <h4>Welcome to the era of spatial computing</h4>
            <p>Pre-order starting 1.19 at 5:00a.m PT <br> Available starting 2.2 </p>
            <a href="">Learn more <i class="fa-solid fa-greater-than"></i></a>
        </div>
    </div>

    <div class="image2">
        <img src="./Images/Heroes/hero_iphone15pro__i70z9oz3hj2i_medium.jpg" alt="" width="100%">
        <div class="iphone">
            <h1>iPhone 15 pro</h1>
            <h3>Titanium.So strong.So light.So pro</h3>
            <a href="">Learn more <i class="fa-solid fa-greater-than"></i></a>
            <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>

        </div>
    </div>

    <div class="image3">
        <img src="./Images/Heroes/hero_iphone15_announce__uuemlcwczn6u_medium.jpg" alt="" width="100%">
        <div class="iphone2">
            <h1>iPhone 15 pro</h1>
            <h3>New camera.New design.Newphoria</h3>
            <a href="">Learn more <i class="fa-solid fa-greater-than"></i></a>
            <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>

        </div>
    </div>

    <div class="main">
        <div class="box1">
            <img src="./Images/Logos/promo_logo_apple_watch_series_9__ckz0hbex0yeu_large.png" alt="">
            <h3>Smarter.Brighter.Mightier.</h3>
            <div class="link">
                <a href="">Learn more <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>
            </div>
            <div class="img2">
                <img src="./Images/Promos/promo_apple_watch_series_9_order__b3u85rm9zf6u_large.jpg" alt="">
            </div>
        </div>

        <div class="box2">
            <img src="./Images/Logos/promo_logo_apple_watch_ultra2__ggg2x39rsvqu_large.png" alt="">
            <h3>New level adventure</h3>
            <div class="link">
                <a href="">Learn more <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>
            </div>
            <div class="img3">
                <img src="./Images/Promos/promo_apple_watch_ultra2_order__dyxqj5ia98om_large.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="box3">
            <img src="./Images/Logos/promo_logo_fitness__ghrl68mizmqi_large.png" alt="">
            <p>From <strong>HII</strong> T to Yoga.From 5 to 45 minutes <br />There's something for everyone.</p>
            <div class="link">
                <a href="">Learn more <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Try it free<i class="fa-solid fa-greater-than"></i></a>
            </div>
            <div class="img4">
                <img src="./Images/Promos/promo_fitness_alt__ck26n46yeb2a_large.jpg" alt="">
            </div>
        </div>

        <div class="box4">
            <h1>iPhone 15</h1>
            <p>New camera.New design.Newphoria</p>
            <div class="link">
                <a href="">Learn more <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>
            </div>
            <div class="img5">
                <img src="./Images/Heroes/hero_iphone15_announce__uuemlcwczn6u_medium.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="main3">
        <div class="box5">
            <img src="./Images/Logos/logo__dcojfwkzna2q_large.png" alt="">
            <p>Get upto 3% Daily Cash back <br />with every purchase</p>
            <div class="link">
                <a href="">Learn more <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Apply now<i class="fa-solid fa-greater-than"></i></a>
            </div>
            <div class="img6">
                <img src="./Images/Promos/tile__cauwwcyyn9hy_large.jpg" alt="">
            </div>
        </div>

        <div class="box6">
            <img src="./Images/Logos/logo_tradein__d1fpktgipvki_large.png" alt="">
            <p>Get $180-$620 in credit when <br /> you trade in iPhone 11 or higher. <sup>2</sup> </p>
            <div class="link">
                <a href="">See what your device is worth<i class="fa-solid fa-greater-than"></i></a>
            </div>
            <div class="img7">
                <img src="./Images/Promos/promo_iphone_tradein__bugw15ka691e_large.jpg" alt="">
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="para">
            <p>
                1. Apple Fitness+ requires iPhone 8 or later or Apple Watch Series 3 or later paired with iPhone 6s or
                later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms
                apply.
                <br />
                <br />

                2. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in
                device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to
                trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new
                device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a
                qualifying device matching the description provided when estimate was made. Sales tax may be assessed on
                full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local
                law may require saving this information). Offer may not be available in all stores, and may vary between
                in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in
                partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More
                details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices.
                Restrictions and limitations may apply.
                <br />
                <br />

                Apple Vision Pro has not been authorized as required by the rules of the Federal Communications
                Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until
                authorization is obtained.
                <br />
                <br />

                Available in the U.S. on apple.com, in the Apple Store app, and at Apple Stores.
                <br />
                <br />

                To access and use all Apple Card features and products available only to Apple Card users, you must add
                Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS.
                Apple Card is subject to credit approval, available only for qualifying applicants in the United States,
                and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                <br />
                <br />

                If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about
                Apple Card.
                <br />
                <br />

                Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
                <br />
                <br />

                A subscription is required for Apple TV+.
            </p>
        </div>
        <hr />

        <div class="foot1">
           
                    <h4>Shop & Learn</h4>
                    <br />
                    <a href="">Store</a>
                    <br />
                    <br />

                    <a href="">Mac</a>
                    <br />
                    <br />
                    <a href="">iPad</a>
                    <br />
                    <br />

                    <a href="">iPhone</a>
                    <br />
                    <br />

                    <a href="">Watch</a>
                    <br />
                    <br />

                    <a href="">Vision</a>
                    <br />
                    <br />

                    <a href="">AirPods</a>
                    <br />
                    <br />

                    <a href="">TV & Home</a>
                    <br />
                    <br />

                    <a href="">AirTag</a>
                    <br />
                    <br />

                    <a href="">Accessories</a>
                    <br />
                    <br />

                    <a href="">Gifts Cards</a>
                    <br />
                    <br />
                    <br />

                    <h4>Apple Wallet</h4>
                    <br />
                    <br />

                    <a href="">Wallet</a>
                        <br />
                    <br />

                    <a href="">Apple Card</a>
                    <br />
                    <br />

                    <a href="">Apple Pay</a>
                    <br />
                    <br />

                    <a href="">Apple Cash</a>
                    <br />
                    <br />
                    <br />
                    <br />
        </div>

<div class="foot2">
    <h4>Account</h4>
    <br />
    <a href="">Manage your Apple ID</a>
    <br />
    <br />
    <a href="">Apple Store Account</a>
<br />
<br />
<a href=""> iCloud.com</a>
<br />
<br />
<br />

<h4>Entertainment</h4>
<br />
<a href=""> Apple One</a>
<br />
<br />
<a href=""> Apple TV+</a>
<br />
<br />
<a href=""> Apple Music</a>
<br />
<br />
<a href="">Apple Arcade</a>
<br />
<br />
<a href=""> Apple Fitness+</a>
<br />
<br />
<a href="">Apple News+</a>
<br />
<br />
<a href=""> Apple Podcasts</a>
<br />
<br />
<a href=""> Apple Books</a>
<br />
<br />
<a href=""> Apple Store</a>
<br />
<br />
<br />
</div>

<div class="foot3">
    <h4>Apple Store</h4>
    <br />
    <a href="">Find a Store</a>
    <br />
    <br />
    <a href="">Genius Bar</a>
    <br />
    <br />
    <a href="">Today at Apple</a>
    <br />
    <br />
    <a href="">Apple Camp</a>
    <br />
    <br />
    <a href="">Apple Store App</a>
    <br />
    <br />
    <a href="">Certified Refurbished</a>
    <br />
    <br />
    <a href="">Apple Trade in</a>
    <br />
    <br />
    <a href="">Financing</a>
    <br />
    <br />
    <a href="">Carrier deals at Apple</a>
    <br />
    <br />
    <a href="">Order Status</a>
    <br />
    <br />
    <a href="">Shopping Help</a>
    <br />
    <br />
    <br />

</div>

<div class="foot4">
    <h4>For Business</h4>
    <br />
    <a href="">Apple and Business</a>
    <br />
    <br />
    <a href="">Shop for Business</a>
    <br />
    <br />
    <br />
    <h4>For Education</h4>
    <br />
    <a href="">Apple and Education</a>
    <br />
    <br />
    <a href="">Shop for K-12</a>
    <br />
    <br />
    <a href="">Shop for College</a>
    <br />
    <br />
    <br />
    <h4>For Healthcare</h4>
    <br />
    <a href="">Apple in Healthcare</a>
    <br />
    <br />
    <a href="">Health on Apple Watch</a>
    <br />
    <br />
    <a href="">Health Records on iPhone</a>
    <br />
    <br />
    <br />
    <h4>For Goverment</h4>
    <br />
    <a href="">Shop for Goverment </a>
    <br />
    <br />
    <a href="">Shop for Veterans and Military</a>
    <br />
    <br />
    <br />
</div>

<div class="foot5">
    <h4>Apple Values</h4>
    <br />
    <a href="">Accesssibility</a>
    <br />
    <br />
    <a href="">Education</a>
    <br />
    <br />
    <a href="">Environment</a>
    <br />
    <br />
    <a href="">Inclusion and Diversity</a>
    <br />
    <br />
    <a href=""> Privacy</a>
    <br />
    <br />
    <a href="">Racial Equity and Justice</a>
    <br />
    <br />
    <a href="">Supplier Responsibilty</a>
    <br />
    <br />
    <br />
    <h4>AboutApple</h4>
    <br />
    <a href="">News Room</a>
    <br />
    <br />
    <a href="">Apple Leadership</a>
    <br />
    <br />
    <a href="">Career Opurtunities</a>
    <br />
    <br />
    <a href="">Investors</a>
    <br />
    <br />
    <a href="">Ethics and Compilence </a>
    <br />
    <br />
    <a href="">Events</a>
    <br />
    <br />
    <a href="">Contact Apple</a>
    <br />
    <br />
    <br />
</div>
    </footer>


</body>

</html>